server.port=8000
server.servlet.context-path=/sacred

spring.application.name=schoolmanagement
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Fakhrudeen77
spring.datasource.password=Shafana77

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
# Show or not log for each sql query

#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=student
spring.cache.redis.time-to-live=60000
#Redis cache configuration 


#Set root logging level
logging.level.root=INFO

#Set logging level for specific packages/classes
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Set log messages of a particular pattern on a console
logging.pattern.console=%c-[%level]- %d-%m-%n

#To get Log messages in a file

logging.file.name=D:/dailylog.txt
logging.pattern.file=%c-[%level]- %d-%m-%n


